%{
	#include<stdio.h>
	int p=0, n=0, pf=0, nf=0;
%}
%%
[+]?[0-9]+ p++;
[-][0-9]+ n++;
[+]?[0-9]+[.][0-9]+ pf++;
[-][0-9]+[.][0-9]+ nf++;
[+]?[0-9]+([.][0-9]+)?[/][+]?[0-9]+([.][0-9]+)? pf++;
[-][0-9]+([.][0-9]+)?[/][-][0-9]+([.][0-9]+)? pf++;
[-][0-9]+([.][0-9]+)?[/][+]?[0-9]+([.][0-9]+)? nf++;
[+]?[0-9]+([.][0-9]+)?[/][-][0-9]+([.][0-9]+)? nf++;
[+]?[0-9]+[.]?([+|-][0-9]+)+ ;
[-][0-9]+[.]?([+|-][0-9]+)+ ;
%%
int main()
{
	printf("Enter input\n");
	yylex();
	printf("Positive numbers = %d\n",p);
	printf("Negative numbers = %d\n",n);
	printf("Positive fractions = %d\n",pf);
	printf("Negative fractions = %d\n",nf);
}
